# SearchMovieMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abraham/searchmoviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abraham/searchmoviemvvm/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abraham/searchmoviemvvm/ui/main/repository/model/: ResultsItem.kt  SearchResult.kt
app/src/main/java/com/abraham/searchmoviemvvm/ui/main/repository/remotedatasource/: RemoteCallback.kt  SearchAPI.kt  SearchDataSource.kt  SearchRepositoryContract.kt
app/src/main/java/com/abraham/searchmoviemvvm/ui/main/repository/ui/: BaseActivity.kt  BaseListFragment.kt  BaseView.kt  Const.java
app/src/main/java/com/abraham/searchmoviemvvm/ui/main/repository/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/abraham/searchmoviemvvm/ui/main/repository/ui/widget/: EmptyViewHolder.kt
app/src/main/java/com/abraham/searchmoviemvvm/ui/main/repository/util/: DateFormater.kt  MyApplication.kt
app/src/main/java/com/abraham/searchmoviemvvm/ui/main/repository/util/api/: ApiConfig.kt  CallbackWrapper.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abraham/searchmoviemvvm/: ExampleUnitTest.kt
