apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.abraham.searchmoviemvvm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_sdk_version"
    implementation "com.android.support:support-v4:$android_sdk_version"
    implementation "com.android.support:cardview-v7:$android_sdk_version"
    implementation "com.android.support:recyclerview-v7:$android_sdk_version"
    implementation "com.android.support:design:$android_sdk_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

//    implementation 'com.google.dagger:dagger:2.12'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
//    compileOnly 'javax.annotation:jsr250-api:1.0'

// Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
// Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"

// Koin for Android
    implementation "org.koin:koin-android:$koin_version"
// Koin Android Scope feature
    implementation "org.koin:koin-android-scope:$koin_version"
// Koin Android ViewModel feature
    implementation "org.koin:koin-android-viewmodel:$koin_version"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
